# Vibe Payroll Time — Caddy reverse proxy.
#
# When behind a Cloudflare Tunnel or Tailscale Funnel the sidecar terminates
# TLS and forwards to `http://caddy:8080`, so this file binds to :8080 and
# does not request certificates.
#
# When exposed directly to the public internet, set APP_DOMAIN in .env and
# uncomment the `{$APP_DOMAIN}` block below; Caddy will auto-provision a
# Let's Encrypt certificate and terminate TLS on :443.

{
	# Turn on the admin API only on localhost.
	admin localhost:2019
	# Keep the default auto-TLS on for the public-ingress block below.
	email {$CADDY_ACME_EMAIL:admin@example.com}
}

# ----------------------------------------------------------------------------
# Internal ingress (tunnel sidecar terminates TLS, forwards to :8080)
# ----------------------------------------------------------------------------
:8080 {
	encode zstd gzip

	# Security headers applied globally. CSP intentionally permissive for the
	# SPA; tighten once we catalog all third-party script origins.
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	# Backend API.
	handle /api/* {
		reverse_proxy backend:4000 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Frontend static bundle, served by nginx.
	handle {
		reverse_proxy frontend:8080
	}

	log {
		output stdout
		format json
	}
}

# ----------------------------------------------------------------------------
# Public ingress (direct-to-internet deployments only)
# ----------------------------------------------------------------------------
# Uncomment and set APP_DOMAIN in .env to enable auto-HTTPS. Leave commented
# out when Cloudflare Tunnel or Tailscale Funnel is the ingress.
#
# {$APP_DOMAIN} {
# 	encode zstd gzip
# 	header {
# 		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
# 		X-Content-Type-Options "nosniff"
# 		X-Frame-Options "SAMEORIGIN"
# 		Referrer-Policy "strict-origin-when-cross-origin"
# 		-Server
# 	}
# 	handle /api/* {
# 		reverse_proxy backend:4000
# 	}
# 	handle {
# 		reverse_proxy frontend:8080
# 	}
# 	log {
# 		output stdout
# 		format json
# 	}
# }
